jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.107:3306/ssmdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://182.61.59.43:3306/ssmdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=system
jdbc.password=Founder123

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3